window.__APP_CONFIG__ = Object.freeze({
  "VITE_API_BASE_URL": "__VITE_API_BASE_URL__",
  "VITE_USER_AUTHORIZATION_URI": "__VITE_USER_AUTHORIZATION_URI__",
  "VITE_CLIENT_ID": "__VITE_CLIENT_ID__",
  "VITE_CLIENT_SECRET": "__VITE_CLIENT_SECRET__",
  "VITE_REDIRECT_URI": "__VITE_REDIRECT_URI__",
  "VITE_CHECK_TOKEN_ACCESS": "__VITE_CHECK_TOKEN_ACCESS__",
  "VITE_USER_INFO_URL": "__VITE_USER_INFO_URL__",
  "VITE_USER_ROLE_URL": "__VITE_USER_ROLE_URL__",
  "VITE_USER_ROLE": "__VITE_USER_ROLE__",
  "VITE_LOGOUT_URL": "__VITE_LOGOUT_URL__",
  "VITE_MAP_WFS_URL": "__VITE_MAP_WFS_URL__"
});
